<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/output" />
    <Button
        android:text="@string/view_details_button"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/view_details_button"/>
    <Button
        android:text="@string/go_deeper_button"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/go_deeper_button"/>
</LinearLayout>
