<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <fragment class="FragmentHierarchicalNavigation.FragmentA"
        android:id="@+id/fragment"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:label="@string/fragment_label" />
    <fragment class="FragmentHierarchicalNavigation.FragmentB"
        android:id="@+id/fragment2"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:label="@string/fragment2_label" />
</LinearLayout>
